<!DOCTYPE HTML>
<html>

<body>
    <div class="container"><p>swap.rs is for sale! Contact <span>Omni#6066</span> on <span style="color: #6c82ce;">Discord!</span></p></div>
</body>
<style>
    body {
        background-image: url("bg.png");
        width: 100%;
        overflow-y: hidden;
        overflow-x: hidden;
        height: 100vh;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container {
        width: 700px;
        height: 200px;
        background-color: black;
        font-family: 'Courier New', Courier, monospace;
        color: white;
        display: flex;
        font-size: 18px;
        align-items: center;
        border-radius: 2%;
        justify-content: center;
    }
</style>

</html>
